Algoritmo "semnome"
//AULA 1
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
nome : caractere
numero_inteiro : inteiro
numero_quebrado: real
ListadeElementos : vetor[1..3] de caractere
ligado : logico

//inteiro, caractere, real, vetor, logico
//regras de variaveis
//1 - Não pode acento
//2 - não pode espaço (usar camelcase, camelo.Snakecase, cobra)
//3 - Não pode palavras dedicadas
//4 - não pode numero no inicio da var
teste1  : caractere
//5 - NÃO PODE CARACTERE ESPECIAL
//Boas prãticas
//1 - não começar com maiúsculo
//2 - evitar nomes de variaveis pouco descritos


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá mundo")
escreval("My name is Nicolas")
escreval(3+3*8/2)
teste1 <- "Olha que daora, olha só"
escreval (teste1)
leia(nome)

Fimalgoritmo